{
  "name": "@rolemodel/rolemodel-design-system",
  "version": "0.0.3-beta",
  "description": "The design system RoleModel uses to kickstart projects with a consistent starting point",
  "main": "dist/scss/rolemodel-design-system.scss",
  "scripts": {
    "test": "exit 0",
    "build": "npm run build:css && npm run build:scss && npm run build:tokens",
    "build:css": "sass src/rolemodel-design-system.scss dist/css/rolemodel-design-system.css --load-path=node_modules/",
    "build:scss": "cp -r src dist/scss",
    "build:tokens": "mkdir -p dist/tokens && cp docs/token_structure.json dist/tokens/tokens.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RoleModel/rolemodel-design-system.git"
  },
  "keywords": [
    "Design",
    "CSS",
    "System",
    "RoleModel",
    "SCSS"
  ],
  "author": "RoleModel Software",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RoleModel/rolemodel-design-system/issues"
  },
  "homepage": "https://github.com/RoleModel/rolemodel-design-system#readme",
  "publishConfig": {
    "@RoleModel:registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "material-symbols": "^0.1.0",
    "tom-select": "^2.0.0"
  },
  "devDependencies": {
    "sass": "^1.49.10"
  }
}
