{
  "name": "@rolemodel/rolemodel-design-system",
  "version": "0.0.8-beta",
  "description": "The design system RoleModel uses to kickstart projects with a consistent starting point",
  "main": "dist/scss/rolemodel-design-system.scss",
  "scripts": {
    "test": "exit 0",
    "build": "npm run build:css && npm run build:scss && npm run build:tokens",
    "build:css": "sass src/rolemodel-design-system.scss dist/css/rolemodel-design-system.css --load-path=node_modules/",
    "build:scss": "rsync -a src/ dist/scss --exclude stories",
    "build:tokens": "node build_token_json --source=src/core/tokens --output=dist/tokens/tokens.json",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook -o docs-build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RoleModel/rolemodel-design-system.git"
  },
  "keywords": [
    "Design",
    "CSS",
    "System",
    "RoleModel",
    "SCSS"
  ],
  "author": "RoleModel Software",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RoleModel/rolemodel-design-system/issues"
  },
  "homepage": "https://github.com/RoleModel/rolemodel-design-system#readme",
  "publishConfig": {
    "@RoleModel:registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "modern-css-reset": "^1.4.0",
    "tom-select": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-docs": "^6.5.9",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-interactions": "^6.5.9",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/addons": "^6.5.9",
    "@storybook/builder-webpack4": "^6.5.9",
    "@storybook/html": "^6.5.9",
    "@storybook/manager-webpack4": "^6.5.9",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/testing-library": "^0.0.13",
    "@storybook/theming": "^6.5.9",
    "babel-loader": "^8.2.5",
    "css-loader": "^5.2.7",
    "sass": "^1.53.0",
    "sass-loader": "^10.1.1",
    "style-loader": "^2.0.0"
  }
}
